{
    "exp_id": "test",
    "sweep_config": {
        "name" : "my-sweep",
        "method" : "random",
        "program": "exp/run.py",
        "parameters" : {
            "epochs" : {
                "values" : [10, 20, 50]
            },
            "learning_rate" :{
                "min": 0.0001,
                "max": 0.1
            }
        }
    }
}